[gd_scene load_steps=2 format=3 uid="uid://c2cxwo00kftak"]

[ext_resource type="PackedScene" uid="uid://bj7a2ak2p80u0" path="res://rubber_duck.tscn" id="1_67ee0"]

[node name="EscapingTub" type="Node2D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]

[node name="RubberDuck" parent="FmodBankLoader" instance=ExtResource("1_67ee0")]
position = Vector2(575, 327)

[node name="BackgroundMusic" type="FmodEventEmitter2D" parent="FmodBankLoader/RubberDuck"]
autoplay = true
position = Vector2(-575, -327)
