[gd_scene load_steps=2 format=3 uid="uid://bj7a2ak2p80u0"]

[ext_resource type="Script" path="res://rubber_duck.gd" id="1_w5k2q"]

[node name="RubberDuck" type="RigidBody2D"]
script = ExtResource("1_w5k2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
