[gd_scene load_steps=2 format=3 uid="uid://byip8dxh07eh4"]

[ext_resource type="Script" path="res://the_game.gd" id="1_gddlr"]

[node name="TheGame" type="Node2D"]
script = ExtResource("1_gddlr")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://audio/Master.strings.bank", "res://audio/Master.bank", "res://audio/Music.bank", "res://audio/SFX.bank", "res://audio/UI.bank"]

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="FmodBankLoader"]
event_name = "event:/STOPALLMUSIC"
event_guid = "{e8d1d888-1ec6-4ea4-b767-fc0f9d329874}"
autoplay = true

[node name="FmodListener2D" type="FmodListener2D" parent="FmodBankLoader/FmodEventEmitter2D"]
