[gd_scene load_steps=13 format=3 uid="uid://77vouj2k2qr0"]

[ext_resource type="Script" path="res://escaping_tub/bubble.gd" id="1_1j67c"]
[ext_resource type="Texture2D" uid="uid://clttpambktckk" path="res://graphics/bubble-Idle.png" id="2_hbtox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4glig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p4nam"]
atlas = ExtResource("2_hbtox")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld8ix"]
atlas = ExtResource("2_hbtox")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_np1o3"]
atlas = ExtResource("2_hbtox")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h6px"]
atlas = ExtResource("2_hbtox")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtmxb"]
atlas = ExtResource("2_hbtox")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8bjh"]
atlas = ExtResource("2_hbtox")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8bsq"]
atlas = ExtResource("2_hbtox")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7xki"]
atlas = ExtResource("2_hbtox")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0v4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4nam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld8ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np1o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h6px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtmxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8bjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8bsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7xki")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bubble" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1j67c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4glig")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n0v4u")
frame_progress = 0.4399

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://audio/Master.strings.bank", "res://audio/Master.bank", "res://audio/SFX.bank"]

[node name="SFX_bubble_pop" type="FmodEventEmitter2D" parent="FmodBankLoader"]
event_name = "event:/Bottle_PopLvl1"
event_guid = "{b4338d9c-af3e-4a0f-b9ad-d9cd3adfe29d}"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="stopped" from="FmodBankLoader/SFX_bubble_pop" to="." method="_on_sfx_bubble_pop_stopped"]
