[gd_scene load_steps=20 format=3 uid="uid://c2cxwo00kftak"]

[ext_resource type="PackedScene" uid="uid://bj7a2ak2p80u0" path="res://escaping_tub/rubber_duck.tscn" id="1_67ee0"]
[ext_resource type="Script" path="res://escaping_tub/fat_man.gd" id="2_6sijt"]
[ext_resource type="Script" path="res://escaping_tub/bathwater_area.gd" id="2_dwmuo"]
[ext_resource type="Texture2D" uid="uid://by3upayanh00e" path="res://graphics/Colaflaske.png" id="2_sqqpr"]
[ext_resource type="Texture2D" uid="uid://oxa87bewwjr5" path="res://graphics/Fatguy.png" id="5_qymea"]
[ext_resource type="Texture2D" uid="uid://cwdsq6o4fhqcu" path="res://graphics/Badekar.png" id="6_e31ki"]
[ext_resource type="Texture2D" uid="uid://dp5sdsdh3n2ef" path="res://graphics/BG_bad.png" id="7_hx222"]
[ext_resource type="PackedScene" uid="uid://23ccbpdm5vbd" path="res://milestone.tscn" id="8_hwof7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdft1"]
size = Vector2(50480, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_lbv6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8j4ys"]
atlas = ExtResource("2_sqqpr")
region = Rect2(0, 0, 112, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uw00"]
atlas = ExtResource("2_sqqpr")
region = Rect2(0, 0, 112, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncwvm"]
atlas = ExtResource("2_sqqpr")
region = Rect2(112, 0, 112, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekmai"]
atlas = ExtResource("2_sqqpr")
region = Rect2(224, 0, 112, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b46p"]
atlas = ExtResource("2_sqqpr")
region = Rect2(336, 0, 112, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnh7h"]
atlas = ExtResource("2_sqqpr")
region = Rect2(448, 0, 112, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_psv5h"]
atlas = ExtResource("2_sqqpr")
region = Rect2(560, 0, 112, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_so465"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j4ys")
}],
"loop": true,
"name": &"anim_bottle_rest",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uw00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncwvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekmai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b46p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnh7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psv5h")
}],
"loop": true,
"name": &"anim_bottle_shake",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdaq6"]
radius = 16.0

[node name="EscapingTub" type="Node2D"]

[node name="Bathwater" type="Node" parent="."]

[node name="BathwaterArea" type="Area2D" parent="Bathwater" groups=["Bathwater"]]
collision_mask = 2
script = ExtResource("2_dwmuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bathwater/BathwaterArea"]
position = Vector2(25240, 572)
shape = SubResource("RectangleShape2D_pdft1")

[node name="FatMan" type="Node" parent="."]
script = ExtResource("2_6sijt")
shake_force = 80

[node name="Sprite2D" type="Sprite2D" parent="FatMan"]
position = Vector2(135, 528)
texture = ExtResource("5_qymea")

[node name="FatMan_body" type="StaticBody2D" parent="FatMan"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FatMan/FatMan_body"]
position = Vector2(64, 512)
shape = SubResource("CircleShape2D_lbv6x")

[node name="Launcher" type="RigidBody2D" parent="FatMan"]
gravity_scale = 0.0
angular_damp = 100.0

[node name="AnimBottleCola" type="AnimatedSprite2D" parent="FatMan/Launcher"]
position = Vector2(264, 496)
rotation = 0.785397
sprite_frames = SubResource("SpriteFrames_so465")
animation = &"anim_bottle_shake"

[node name="Bottle_DuckAnchor" type="Node2D" parent="FatMan/Launcher/AnimBottleCola"]
position = Vector2(0, -90.5092)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FatMan/Launcher"]
position = Vector2(248, 512)
shape = SubResource("CircleShape2D_hdaq6")

[node name="RubberDuck" parent="." instance=ExtResource("1_67ee0")]
position = Vector2(328, 432)
flap_power = 1.0
swimming_rings_available = 1
is_gliding = true
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="RubberDuck"]
position = Vector2(300, 0)
limit_left = 0
limit_bottom = 704
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true

[node name="Bathtub" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Bathtub"]
z_index = -1
position = Vector2(24972, 524)
scale = Vector2(78.0375, 1)
texture = ExtResource("6_e31ki")

[node name="Polygon2D" type="Polygon2D" parent="Bathtub"]
z_index = -1
color = Color(0.827451, 0.862745, 0.886275, 1)
polygon = PackedVector2Array(0, 704, 50000, 704, 50000, 1152, 0, 1152)

[node name="BathWall" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="BathWall"]
z_index = -5
texture_filter = 1
offset_left = -256.0
offset_top = -10792.0
offset_right = 49944.0
offset_bottom = 1024.0
texture = ExtResource("7_hx222")
stretch_mode = 1

[node name="Milestone" parent="." instance=ExtResource("8_hwof7")]
position = Vector2(1096, 504)

[connection signal="body_entered" from="Bathwater/BathwaterArea" to="Bathwater/BathwaterArea" method="_on_body_entered"]
