[gd_scene load_steps=19 format=3 uid="uid://c2cxwo00kftak"]

[ext_resource type="PackedScene" uid="uid://bj7a2ak2p80u0" path="res://escaping_tub/rubber_duck.tscn" id="1_67ee0"]
[ext_resource type="Script" path="res://escaping_tub/fat_man.gd" id="2_6sijt"]
[ext_resource type="Script" path="res://escaping_tub/bathwater_area.gd" id="2_dwmuo"]
[ext_resource type="Texture2D" uid="uid://by3upayanh00e" path="res://graphics/Colaflaske.png" id="2_sqqpr"]
[ext_resource type="Texture2D" uid="uid://oxa87bewwjr5" path="res://graphics/Fatguy.png" id="5_qymea"]
[ext_resource type="Texture2D" uid="uid://cwdsq6o4fhqcu" path="res://graphics/Badekar.png" id="6_e31ki"]
[ext_resource type="Texture2D" uid="uid://dp5sdsdh3n2ef" path="res://graphics/BG_bad.png" id="7_hx222"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdft1"]
size = Vector2(10000, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j4ys"]
atlas = ExtResource("2_sqqpr")
region = Rect2(0, 0, 112, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uw00"]
atlas = ExtResource("2_sqqpr")
region = Rect2(0, 0, 112, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncwvm"]
atlas = ExtResource("2_sqqpr")
region = Rect2(112, 0, 112, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekmai"]
atlas = ExtResource("2_sqqpr")
region = Rect2(224, 0, 112, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b46p"]
atlas = ExtResource("2_sqqpr")
region = Rect2(336, 0, 112, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnh7h"]
atlas = ExtResource("2_sqqpr")
region = Rect2(448, 0, 112, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_psv5h"]
atlas = ExtResource("2_sqqpr")
region = Rect2(560, 0, 112, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_so465"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j4ys")
}],
"loop": true,
"name": &"bottle_rest",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uw00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncwvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekmai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b46p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnh7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psv5h")
}],
"loop": true,
"name": &"bottle_shake",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdaq6"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lbv6x"]

[node name="EscapingTub" type="Node2D"]

[node name="Bathwater" type="Node" parent="."]

[node name="BathwaterArea" type="Area2D" parent="Bathwater" groups=["Bathwater"]]
script = ExtResource("2_dwmuo")

[node name="Line2D" type="Line2D" parent="Bathwater/BathwaterArea"]
points = PackedVector2Array(0, 574, 10000, 574)
default_color = Color(0.27451, 0.533333, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bathwater/BathwaterArea"]
position = Vector2(5000, 640)
shape = SubResource("RectangleShape2D_pdft1")

[node name="FatMan" type="Node" parent="."]
script = ExtResource("2_6sijt")
shake_force = 80

[node name="Sprite2D" type="Sprite2D" parent="FatMan"]
position = Vector2(135, 528)
texture = ExtResource("5_qymea")

[node name="FatMan_arm_pivot" type="PinJoint2D" parent="FatMan"]
position = Vector2(64, 512)
node_a = NodePath("../FatMan_body")
node_b = NodePath("Launcher")
bias = 0.26
disable_collision = false
angular_limit_lower = -0.261799
angular_limit_upper = 0.261799

[node name="Launcher" type="RigidBody2D" parent="FatMan/FatMan_arm_pivot"]
position = Vector2(-64, -512)
angular_damp = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FatMan/FatMan_arm_pivot/Launcher"]
position = Vector2(264, 496)
rotation = 0.785397
sprite_frames = SubResource("SpriteFrames_so465")
animation = &"bottle_shake"
frame_progress = 0.318222

[node name="Bottle_DuckAnchor" type="Node2D" parent="FatMan/FatMan_arm_pivot/Launcher/AnimatedSprite2D"]
position = Vector2(0, -90.5092)
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FatMan/FatMan_arm_pivot/Launcher"]
position = Vector2(248, 512)
shape = SubResource("CircleShape2D_hdaq6")

[node name="FatMan_body" type="StaticBody2D" parent="FatMan"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FatMan/FatMan_body"]
position = Vector2(64, 512)
shape = SubResource("CircleShape2D_lbv6x")

[node name="RubberDuck" parent="." instance=ExtResource("1_67ee0")]
position = Vector2(328, 432)
metadata/_edit_lock_ = true

[node name="Bathtub" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Bathtub"]
z_index = -1
position = Vector2(4976, 524)
scale = Vector2(15.55, 1)
texture = ExtResource("6_e31ki")

[node name="BathWall" type="Node" parent="."]

[node name="Background" type="CanvasLayer" parent="BathWall"]

[node name="CanvasGroup" type="CanvasGroup" parent="BathWall"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="BathWall"]
z_index = -2
position = Vector2(888, 328)
texture = ExtResource("7_hx222")
