[gd_scene load_steps=3 format=3 uid="uid://bncrphwj5khhg"]

[ext_resource type="Script" path="res://escaping_tub/hud.gd" id="1_4fndq"]

[sub_resource type="LabelSettings" id="LabelSettings_p84qt"]
font_size = 24

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4fndq")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_right = 35.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Currency"
label_settings = SubResource("LabelSettings_p84qt")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Try Again"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
