[gd_scene load_steps=5 format=3 uid="uid://bj7a2ak2p80u0"]

[ext_resource type="Script" path="res://escaping_tub/rubber_duck.gd" id="1_w5k2q"]
[ext_resource type="Texture2D" uid="uid://ho065e04d3bu" path="res://graphics/Bade_and_skisser.png" id="2_dnlet"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1r0y6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggcmc"]
radius = 13.0384

[node name="RubberDuck" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_w5k2q")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]

[node name="BackgroundMusic" type="FmodEventEmitter2D" parent="FmodBankLoader"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1r0y6")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(3, -1)
texture = ExtResource("2_dnlet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ggcmc")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_bottom = 704
limit_smoothed = true
