[gd_scene load_steps=6 format=3 uid="uid://bj7a2ak2p80u0"]

[ext_resource type="Script" path="res://escaping_tub/rubber_duck.gd" id="1_w5k2q"]
[ext_resource type="Texture2D" uid="uid://ho065e04d3bu" path="res://graphics/Bade_and_skisser.png" id="2_dnlet"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1r0y6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggcmc"]
radius = 13.0384

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_26naa"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 1, 1)
emission_shape = 1
emission_sphere_radius = 35.52
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, -9.81, 0)
scale_min = 0.2
scale_max = 0.3
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="RubberDuck" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_w5k2q")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]

[node name="BackgroundMusic" type="FmodEventEmitter2D" parent="FmodBankLoader"]
event_guid = "{00000000-0003-0000-0000-000005000000}"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1r0y6")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(3, -1)
texture = ExtResource("2_dnlet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ggcmc")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_bottom = 704
limit_smoothed = true
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 5
scale = Vector2(0.2, 0.2)
amount = 15
process_material = SubResource("ParticleProcessMaterial_26naa")
texture = ExtResource("2_dnlet")
lifetime = 5.0
fixed_fps = 15
